<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />    
    <title>Trabajando con electron - NChocue</title> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>

 body{
   background-color: black;
   color:white;
 }
.container{
  background-color: black;
}
  form{
    background: black;
    color: white;
  }
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #fcfcfd;
    background-color: #2d2b2b;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-primary {
    color: #fff;
    background-color: #222425;
    border-color: #8b8e92;
}
</style>
</head>
<body>
        <div class="container">
    <H3>Formulario con ElctronJs + Bootstrap</H3>
    <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Correo Electronico</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Correo electronico">
          <small id="emailHelp" class="form-text text-muted">Nunca compartiremos su correo electr칩nico con nadie m치s.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Contrase침a</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contrase침a">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Registrarme</label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
        <!--<script> require('./index.js')</script> -->
      </form>
    </div>
</body>
</html>